<!DOCTYPE >

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Meu Portfólio Tryber</title>
  </head>

  <body>
    <h1 id="topo">Diogo Martins</h1>
    <img src="./eu2.jpg" alt="Imagem de um lindo homem negro." width="400px" />
    <p>
      Olá, eu sou um aspirante a desenvolvedor web. Moro atualmente na cidade de Extrema, no estado
      de Minas Gerais.
    </p>
    <p>Brasileiro, não desisto nunca!</p>
    <p>Essas, são algumas das minhas habilidades das quais eu tenho orgulho:</p>
    <ul>
      <li>Excelente criador de repositórios no GitHub;</li>
      <li>Persistente na busca do "dá para ficar mais bonito";</li>
      <li>Conneisseur de git status;</li>
      <li>Pesquisador amador do Google (pesquisei como escrever a palavra acima);</li>
    </ul>
    <p>Ah, já te falei que esse cara bonito <a href="./eu2.jpg" target="_blank">aqui</a> sou eu?</p>
    <p>
      Já ouviu falar da <a href="https://betrybe.com" target="_blank"><b>Trybe</b></a
      >, a escola que <em>ensina a programar</em>, <em>aprender</em> e a <em>trabalhar</em>. E você
      ainda tem a opção de pagar somente quando estiver trabalhando na área? Pois é. Supimpa, não?
      Clique no nome da escola e faça sua inscrição. <b>Mude a direção da sua vida!</b>
    </p>
    <p>
      Na lista de exercício, pedia para criar links internos que levem de uma parte para outra da
      página. Mas, minha página está bem pequena, então, vamos improvisar rsrs.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Uffa!</p>
    <a href="#topo">Me leve de volta para cima.</a>
  </body>
</html>
